EasyPin/EasyPin/TestWindow.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyPin.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
            <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Image Visibility="Collapsed" Grid.Row="1" Height="135" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/PinUrRSS;component/Images/Loading____Please_Wait1.png" />
        <ListBox Grid.Row="1" Height="768" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="480" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock DoubleTap="TextBlock_DoubleTap" Foreground="BurlyWood" FontSize="32" Width="460" Height="auto" Tag="{Binding Path=Tag}" Text="{Binding Path=Content}" TextWrapping="Wrap" />
                        <Image Grid.Row="1" Margin="0,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Path=Image}" />
                        <TextBlock Foreground="CadetBlue"  FontSize="15" Width="460" Height="auto" Text="{Binding Path=Pubdate}" TextWrapping="Wrap" />
                        <TextBlock Width="460" FontSize="24" Height="auto" Text="{Binding Path=Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,0,0,522" Background="LightGray" Name="PopUp" Visibility="Collapsed">
            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="12,16,0,0" Name="TXT_Create" Text="TileName" VerticalAlignment="Top" Width="456" MaxLength="14" GotFocus="TXT_Create_GotFocus" />
            <Button Content="Create" Height="72" HorizontalAlignment="Left" Click="Create_Click" Margin="132,95,0,0" Name="button1" VerticalAlignment="Top" Width="160" Background="DarkKhaki"  BorderThickness="2" />
            <Button Background="DarkKhaki" BorderThickness="2" Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="296,96,0,0" Name="Cancel" VerticalAlignment="Top" Width="160" Click="Cancel_Click"/>
        </Grid>
        <!--<my:AdControl AdUnitId="111040" ApplicationId="07c315b2-f312-497f-bee9-8341c116bb69" Height="80" HorizontalAlignment="Left" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" Margin="12,0,0,0" Name="adControl1" VerticalAlignment="Top" Width="468" />-->
    </Grid>
        <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/PINit.png" Text="Pin it" Click="ApplicationBarIconButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
